APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fva9VH8kripkzSh81m2raNCFF+JIs5TbemUPA4lW1cs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=guestbook
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=secret-key
CENTRIFUGO_API_KEY=api-key
CENTRIFUGO_URL=http://centrifugo:8000
